{
    "auto_complete_commit_on_tab": true,
    "auto_complete_with_fields": true,
    "bold_folder_labels": true,
    // https://monokai.pro/sublime-text
    "color_scheme": "Monokai Pro.sublime-color-scheme",
    "ensure_newline_at_eof_on_save": true,
    "font_size": 13.0,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage",
    ],
    "rulers":
    [
        80,
        120,
        200
    ],
    "scroll_past_end": true,
    "shift_tab_unindent": true,
    "status_bar_brighter": true,
    "tab_completion": false,
    "tab_size": 4,
    "tabs_small": true,
    "theme": "Monokai Pro.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
}
